Randomize/View/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Randomize.ViewModel"
             x:Class="Randomize.View.CalendarPage"
             BackgroundColor="Black"
             x:Name="contentPage">

    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#3498db</Color>
            <Color x:Key="CardColor">#2c3e50</Color>
            <Color x:Key="TextColor">#ecf0f1</Color>
            <Style x:Key="StyledDatePicker" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CardColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style x:Key="StyledEntry" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CardColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style x:Key="StyledEditor" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CardColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
            <Style x:Key="StyledButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="EventLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style x:Key="EventTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Select a Date:" 
                   Style="{StaticResource EventTitleStyle}" 
                   Margin="0,0,0,10" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Picker Title="Year" 
                        ItemsSource="{Binding AvailableYears}" 
                        SelectedItem="{Binding SelectedYear}" />
                <Picker Title="Month" 
                        ItemsSource="{Binding AvailableMonths}" 
                        SelectedItem="{Binding SelectedMonth}" 
                        ItemDisplayBinding="{Binding .}" />
            </StackLayout>

            <CollectionView ItemsSource="{Binding Days}" SelectionMode="Single"
                            SelectedItem="{Binding SelectedDate}"
                            SelectionChanged="OnDateSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource StyledDatePicker}">
                            <StackLayout Padding="10">
                                <Label Text="{Binding Day}" 
                                       HorizontalOptions="Center" 
                                       TextColor="White" />
                                <StackLayout>
                                    <Label Text="{Binding Events[0].Title}" 
                                           Style="{StaticResource EventLabelStyle}" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToEventDetailsCommand, Source={x:Reference contentPage}}" CommandParameter="{Binding Date}" />
                                </Frame.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Spacing="15">
                <Frame Style="{StaticResource StyledEntry}">
                    <Entry Text="{Binding EventTitle}" 
                           Placeholder="Event Title" 
                           TextColor="White" 
                           PlaceholderColor="Gray" />
                </Frame>

                <Frame Style="{StaticResource StyledEditor}">
                    <Editor Text="{Binding EventDescription}" 
                            Placeholder="Event Description" 
                            TextColor="White" 
                            PlaceholderColor="Gray" />
                </Frame>

                <Button Text="Add Event" Command="{Binding AddEventCommand}" 
                        Style="{StaticResource StyledButton}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
