Randomize/View/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Randomize.ViewModel"
             x:Class="Randomize.View.CalendarPage">

    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
         
            <Color x:Key="PrimaryColor">#3498db</Color>
            <Color x:Key="SecondaryColor">#2ecc71</Color>
            <Color x:Key="BackgroundColor">#ecf0f1</Color>
            <Color x:Key="CardColor">#ffffff</Color>
            <Color x:Key="TextColor">#2c3e50</Color>

           
            <Style x:Key="StyledDatePicker" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CardColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="StyledEntry" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CardColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="StyledEditor" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CardColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="StyledButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <Style x:Key="EventLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="EventTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{StaticResource BackgroundColor}">
        <StackLayout Padding="20" Spacing="15">
            
            <Frame Style="{StaticResource StyledDatePicker}">
                <DatePicker Date="{Binding SelectedDate}" BackgroundColor="{StaticResource CardColor}" />
            </Frame>

            
            <Frame Style="{StaticResource StyledEntry}">
                <Entry Placeholder="Event Title" 
                       Text="{Binding EventTitle}" 
                       BackgroundColor="{StaticResource CardColor}" />
            </Frame>

           
            <Frame Style="{StaticResource StyledEditor}">
                <Editor Placeholder="Event Description" 
                        Text="{Binding EventDescription}" 
                        BackgroundColor="{StaticResource CardColor}" />
            </Frame>

        
            <Button Text="Add Event" 
                    Command="{Binding AddEventCommand}" 
                    Style="{StaticResource StyledButton}" />

           
            <Label Text="Events:" 
                   Style="{StaticResource EventTitleStyle}" 
                   Margin="0,20,0,10" />

           
            <CollectionView ItemsSource="{Binding Events}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource CardColor}" 
                               CornerRadius="10" 
                               Padding="10" 
                               Margin="0,0,0,10" 
                               HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Title}" 
                                       Style="{StaticResource EventTitleStyle}" />
                                <Label Text="{Binding Description}" 
                                       Style="{StaticResource EventLabelStyle}" />
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" 
                                       Style="{StaticResource EventLabelStyle}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
